# dot-net-core-3.0-blog-api

./: .env  .gitignore  Blog.sln  README.md  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.yml  run-test-infrastructure.ps1
src/Libraries/Blog.Core/: BaseEntity.cs  PagingResult.cs
src/Libraries/Blog.Core/Domain/Posts/: Post.cs  PostComment.cs
src/Libraries/Blog.Core/Domain/Users/: User.cs
src/Libraries/Blog.Data/: AppDbContext.cs  Blog.Data.csproj  IDbContext.cs  IRepository.cs  Repository.cs
src/Libraries/Blog.Data/DeveloperTool/: DbContextFactory.cs
src/Libraries/Blog.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
src/Libraries/Blog.Data/Mapping/Posts/: PostCommentMap.cs  PostMap.cs
src/Libraries/Blog.Data/Mapping/Users/: UserMap.cs
src/Libraries/Blog.Data/Migrations/: 20191229115232_Initial.Designer.cs  20191229115232_Initial.cs  AppDbContextModelSnapshot.cs
src/Libraries/Blog.Services/: Blog.Services.csproj
src/Libraries/Blog.Services/Posts/: IPostService.cs  PostService.cs
src/Libraries/Blog.Services/Users/: ISignInManager.cs  SignInManager.cs
src/Presentation/Blog.API/: Blog.API.csproj  Blog.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentation/Blog.API/Controllers/Base/: BaseV11Controller.cs  BaseV1Controller.cs
src/Presentation/Blog.API/Controllers/V1/: AuthController.cs  PostsController.cs
src/Presentation/Blog.API/Controllers/V11/: AuthController.cs  PostsController.cs
src/Presentation/Blog.API/Infrastructure/Extensions/: ConfigureExtensions.cs  ConfigureServiceExtensions.cs  DependencyRegistrarExtensions.cs
src/Presentation/Blog.API/Infrastructure/InitializeData/: InitializeDataExtensions.cs
src/Presentation/Blog.API/Infrastructure/OperationFilters/: ApiVersionOperationFilter.cs  TokenOperationFilter.cs
src/Presentation/Blog.API/Infrastructure/Options/: ApplicationOptions.cs  ConnectionStringsOptions.cs  JwtOptions.cs
src/Presentation/Blog.API/Models/: PageOptionsModel.cs  PageResultModel.cs  Return.cs
src/Presentation/Blog.API/Models/AuthModels/: LoginModel.cs  TokenModel.cs
src/Presentation/Blog.API/Models/PostModels/: PostModel.cs  PostPageOptionsModel.cs  PostPageResultModel.cs
src/Presentation/Blog.API/Properties/: launchSettings.json
src/Tests/Blog.API.IntegrationTests/: BasicTests.cs  Blog.API.IntegrationTests.csproj  BlogApiFactory.cs  Dockerfile
src/Tests/Blog.API.IntegrationTests/Configurations/: ConfigureTests.cs  FakeStartup.cs
src/Tests/Blog.API.IntegrationTests/Controllers/: PostsControllerTests.cs
src/Tests/Blog.API.IntegrationTests/Controllers/V1/: AuthControllerTests.cs  PostsControllerTests.cs
src/Tests/Blog.API.IntegrationTests/Controllers/V11/: AuthControllerTests.cs  PostsControllerTests.cs
src/Tests/Blog.API.IntegrationTests/Post/: PostsControllerTests.cs
src/Tests/Blog.API.IntegrationTests/Posts/: PostsControllerTests.cs
src/Tests/Blog.API.IntegrationTests/Properties/: launchSettings.json
src/Tests/Blog.Services.Tests/: Blog.Services.Tests.csproj  Dockerfile
src/Tests/Blog.Services.Tests/Posts/: PostServiceTests.cs
src/Tests/Blog.Services.Tests/Properties/: launchSettings.json
src/Tests/Blog.Services.Tests/Users/: SignInManagerTests.cs
