<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Blog.Services\Blog.Services.csproj" />
  </ItemGroup>

</Project>
